{
  "name": "gator",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "tsx ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.1",
    "typescript": "^5.7.2"
  }
}
